# 
msgid ""
msgstr ""
"Project-Id-Version: DesignPatternsPHP 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-03-13 12:18+0200\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Last-Translator: TTC_ <thetechnicalchallenge@gmail.com>\n"
"Language-Team: \n"
"X-Generator: Poedit 1.5.4\n"

#: ../../Behavioral/NullObject/README.rst:2
msgid "`Null Object`__"
msgstr "`Null Object`__"

#: ../../Behavioral/NullObject/README.rst:5
msgid "Purpose"
msgstr "Rôle"

#: ../../Behavioral/NullObject/README.rst:7
msgid ""
"NullObject is not a GoF design pattern but a schema which appears frequently"
" enough to be considered a pattern. It has the following benefits:"
msgstr ""
"NullObject n'est pas un patron de conception du GoF mais un schéma qui apparaît "
"suffisamment fréquemment pour être considéré comme un patron. Il présente les avantages suivants :"

#: ../../Behavioral/NullObject/README.rst:11
msgid "Client code is simplified"
msgstr "Le code client est simplifié"

#: ../../Behavioral/NullObject/README.rst:12
msgid "Reduces the chance of null pointer exceptions"
msgstr "Réduit le risque d'exceptions de pointeur ``null``"

#: ../../Behavioral/NullObject/README.rst:13
msgid "Fewer conditionals require less test cases"
msgstr "Moins de conditions exigent moins de cas de test"

#: ../../Behavioral/NullObject/README.rst:15
msgid ""
"Methods that return an object or null should instead return an object or "
"``NullObject``. ``NullObject``\\ s simplify boilerplate code such as ``if "
"(!is_null($obj)) { $obj->callSomething(); }`` to just "
"``$obj->callSomething();`` by eliminating the conditional check in client "
"code."
msgstr ""
"Les méthodes renvoyant un objet ou null devraient plutôt renvoyer un objet ou "
"``NullObject``. Les ``NullObjects`` simplifient le code passe-partout tel que "
"``if (!is_null($obj)) { $obj->callSomething() ; }`` en le remplaçant par ``$obj->callSomething() ; ``"
"en éliminant la vérification conditionnelle dans le code client."

#: ../../Behavioral/NullObject/README.rst:22
msgid "Examples"
msgstr "Exemples"

#: ../../Behavioral/NullObject/README.rst:24
msgid "null logger or null output to preserve a standard way of interaction between objects, even if the shouldn't do anything"
msgstr "Null logger ou null output pour préserver un mode d'interaction standard entre les objets, même s'ils ne devraient rien faire."

#: ../../Behavioral/NullObject/README.rst:26
msgid "null handler in a Chain of Responsibilities pattern"
msgstr "Null handler dans un modèle de chaîne de responsabilités"

#: ../../Behavioral/NullObject/README.rst:27
msgid "null Command in a Command pattern"
msgstr "Null Command dans un patron Command"

#: ../../Behavioral/NullObject/README.rst:13
msgid "UML Diagram"
msgstr "Diagramme UML"

#: ../../Behavioral/NullObject/README.rst:20
msgid "Code"
msgstr "Code"

#: ../../Behavioral/NullObject/README.rst:22
msgid "You can also find this code on `GitHub`_"
msgstr "Vous pouvez également trouver ce code sur `GitHub`_"

#: ../../Behavioral/NullObject/README.rst:85
msgid "Test"
msgstr "Test"
